MONGO_URI=mongodb+srv://universalapp123:alekssdz13@finalproject.ipuzi.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject
OPENWEATHER_API_KEY=a18971320ced822119f78ed608c56ac0
NASA_API_KEY=azcHAiEbmgCDaUARiDbmf9Oqe5Lt7gNVW9ArhY7u
JWT_SECRET=require('crypto').randomBytes(64).toString('hex');
REACT_APP_NEWS_API_KEY=eb02bb2009c2473a8ac7f57d2c885439
REACT_APP_OPENWEATHER_API_KEY=a18971320ced822119f78ed608c56ac0
